# VinOcrModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dede/vinocrmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/SmartVisition/: smartvisition.lsc
app/src/main/java/com/dede/vinocrmodule/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dede/vinocrmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vin_component/: build.gradle
vin_component/src/main/: AndroidManifest.xml
vin_component/src/main/java/com/dede/vin_component/: Ex.kt
vin_component/src/main/java/com/dede/vin_component/keyboard/: OnSureClickListener.kt  SoftInputChangeListener.kt  VinKeyboard.java
vin_component/src/main/java/com/dede/vin_component/view/: ScanTipsView.kt  TextWatcherImpl.kt  VinEditText.java
vin_component/src/main/res/anim/: anim_hide_keyboard.xml  anim_show_keyboard.xml
vin_component/src/main/res/values/: resources.xml
vin_component/src/main/res/xml/: vin_keyboard.xml
vin_ocr/: README.md  build.gradle  proguard-rules.pro
vin_ocr/src/main/: AndroidManifest.xml
vin_ocr/src/main/assets/SmartVisition/: SZHY.xml  appTemplatePortraitConfig.xml
vin_ocr/src/main/java/com/dede/vinocr/: Ex.kt  VinOcrActivity.kt
vin_ocr/src/main/java/com/dede/vinocr/utils/: CameraParametersUtils.java  CameraSetting.java  Devcode.java  RecogOpera.java  VINRecogParameter.java  VINRecogResult.java
vin_ocr/src/main/java/com/dede/vinocr/view/: VinFinderView.kt
vin_ocr/src/main/res/layout/: activity_vin_ocr.xml
